<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolBarWithNavigationBack">
        <item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>
    </style>

	<style name="TextComponent"/>

	<style name="TextComponent.ItemRow">
		<item name="android:gravity">center_vertical</item>
		<item name="android:minHeight">48dp</item>
	</style>

	<style name="TextAppearance" parent="TextAppearance.AppCompat"/>
	<style name="TextAppearance.Header">
		<item name="android:textAllCaps">true</item>
		<item name="android:fontFamily">sans-serif-medium</item>
		<item name="android:textColor">?colorAccent</item>
	</style>
</resources>
